# RadioPalyer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dushazly/radio/radioplayer/base/error/: AppException.kt  ErrorManager.kt
app/src/main/java/com/dushazly/radio/radioplayer/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/dushazly/radio/radioplayer/base/repo/cloud/: BaseCloudRepo.kt  CloudConfig.kt
app/src/main/java/com/dushazly/radio/radioplayer/base/repo/dto/: BaseResponse.kt
app/src/main/java/com/dushazly/radio/radioplayer/base/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/model/cloud/: GetRadioAPI.kt  GetRadioCloudRepoImpl.kt  GetRadioRepo.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/model/dto/: RadioChannelModel.kt  RadioResponse.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/model/repo/: GetRadioRepoImpl.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/ui/: RecyclerViewOnItemClick.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/ui/activity/: RadioActivity.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/ui/adapter/: RadioListAdapter.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/ui/fragment/: RadioFragment.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/ui/presenter/: RadioListPresenter.kt  RadioListPresenterImpl.kt
app/src/main/java/com/dushazly/radio/radioplayer/listen_radio/ui/view/: RadioView.kt
app/src/main/java/com/dushazly/radio/radioplayer/player/: MediaNotificationManager.kt  PlaybackStatus.kt
app/src/main/java/com/dushazly/radio/radioplayer/player/manager/: RadioManager.kt
app/src/main/java/com/dushazly/radio/radioplayer/player/scheduler/: RadioScheduler.kt  myScheduler.kt
app/src/main/java/com/dushazly/radio/radioplayer/player/service/: RadioService.kt  RadioService_.kt
app/src/main/java/com/dushazly/radio/radioplayer/util/: JsonUtil.kt  TextUtils.kt
app/src/main/java/com/dushazly/radio/radioplayer/util/system/: ContextExtension.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_pause_black.xml  ic_play_arrow_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_radio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
